sink.sentry.url=https://sentry.io
sink.sentry.token=1234567890768132cde645f1ba1bcd4ef67ab78cd9ef89801a45be5747c68f87
sink.sentry.level=warning

curator.connectString=localhost:2181

streams.bootstrap.servers=localhost:9092
streams.stream.pattern=mystream

context.environment=dev
context.zone=default
context.instance.id=single

http.server.port=6511

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=myprefix
metrics.period=60
